#include <iostream>

int main()
{
	setlocale(LC_ALL, ""); // настрываем локал
	std::cout << "Первая \"\\\"строка\nВторая строка\n"; // Вывод в консол спецсимвол "\" и слова внутри ковички на две строки
	std::cin.get();
	return 0; // возвращение число 0
}
